config/nvim/coc-settings.json (before)
{
  "diagnostic.displayByAle": true,
  "suggest.noselect": false,
  "diagnostic.errorSign": "✘",
  "diagnostic.warningSign": "!",
  "diagnostic.infoSign": "?",
  "diagnostic.checkCurrentLine": true,
  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"],
      "initializationOptions": {
        "completeUnimported": true
      }
    },
    "terraform": {
      "command": "terraform-ls",
			"args": ["serve"],
      "filetypes": ["terraform"],
      "initializationOptions": {}
    },
    "graphql": {
      "command": "graphql-lsp",
      "args": ["server", "-m", "stream"],
      "filetypes": [
        "typescript",
        "typescriptreact",
        "graphql",
        "javascript",
        "javascript"
      ]
    }
  },
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json": 
    [
      "openapi.yaml"
    ],
    "https://raw.githubusercontent.com/docker/cli/master/cli/compose/schema/data/config_schema_v3.9.json": 
    [
      "**/docker-compose*.yml"
    ],
    "kubernetes": "/*.yaml"
  },
  "flutter.sdk.flutter-lookup": "asdf which flutter",
  "flutter.sdk.dart-lookup": "asdf which dart",
  "python.jediEnabled": false,
  "snippets.ultisnips.pythonPrompt": false
}

config/nvim/coc-settings.json (after)
{
  "diagnostic.displayByAle": true,
  "suggest.noselect": false,
  "diagnostic.errorSign": "✘",
  "diagnostic.warningSign": "!",
  "diagnostic.infoSign": "?",
  "diagnostic.checkCurrentLine": true,
  "colors.enable": true,
  "codeLens.enable": true,
  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"],
      "initializationOptions": {
        "completeUnimported": true
      }
    },
    "terraform": {
      "command": "terraform-ls",
      "args": ["serve"],
      "filetypes": ["terraform"],
      "initializationOptions": {}
    },
    "graphql": {
      "command": "graphql-lsp",
      "args": ["server", "-m", "stream"],
      "filetypes": [
        "typescript",
        "typescriptreact",
        "graphql",
        "javascript",
        "javascript"
      ]
    }
  },
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json": [
      "openapi.yaml"
    ],
    "https://raw.githubusercontent.com/docker/cli/master/cli/compose/schema/data/config_schema_v3.9.json": [
      "**/docker-compose*.yml"
    ],
    "kubernetes": "/*.yaml"
  },
  "flutter.sdk.flutter-lookup": "asdf which flutter",
  "flutter.sdk.dart-lookup": "asdf which dart",
  "python.jediEnabled": false,
  "snippets.ultisnips.pythonPrompt": false
}

config/nvim/coc-settings.json (diff)
@@ -5,6 +5,8 @@
   "diagnostic.warningSign": "!",
   "diagnostic.infoSign": "?",
   "diagnostic.checkCurrentLine": true,
+  "colors.enable": true,
+  "codeLens.enable": true,
   "languageserver": {
     "golang": {
       "command": "gopls",
@@ -16,7 +18,7 @@
     },
     "terraform": {
       "command": "terraform-ls",
-			"args": ["serve"],
+      "args": ["serve"],
       "filetypes": ["terraform"],
       "initializationOptions": {}
     },
@@ -34,12 +36,10 @@
   },
   "yaml.schemaStore.enable": true,
   "yaml.schemas": {
-    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json": 
-    [
+    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json": [
       "openapi.yaml"
     ],
-    "https://raw.githubusercontent.com/docker/cli/master/cli/compose/schema/data/config_schema_v3.9.json": 
-    [
+    "https://raw.githubusercontent.com/docker/cli/master/cli/compose/schema/data/config_schema_v3.9.json": [
       "**/docker-compose*.yml"
     ],
     "kubernetes": "/*.yaml"
