config/starship/starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Sets user-defined palette
# Palettes must be defined _after_ this line
palette = "catppuccin_mocha"

# Custom format with Kubernetes & AWS on top line
format = """
$kubernetes$aws$nodejs$python$golang$rust$java$c$lua$ruby$php$dart$elixir$elm$haskell$julia$kotlin$nim$ocaml$perl$purescript$scala$swift$zig
$directory$git_branch$git_status$git_state$git_commit
"""

# Starship modules
[character]
# Note the use of Catppuccin color 'peach'
success_symbol = "[[󰄛](green) ❯](peach)"
error_symbol = "[[󰄛](red) ❯](peach)"
vimcmd_symbol = "[󰄛 ❮](subtext1)" # For use with zsh-vi-mode

[gcloud]
disabled = true

[docker_context]
disabled = true

[aws]
disabled = false
style = "bold blue"
format = '[☁️ $profile]($style) '
force_display = true
symbol = "☁️ "

[kubernetes]
disabled = false
style = "bold teal"
format = '[⎈ $context($namespace)]($style) '

[git_branch]
style = "bold mauve"

[directory]
truncation_length = 2
style = "bold lavender"

# Palette definitions
[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

config/starship/starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Sets user-defined palette
# Palettes must be defined _after_ this line
palette = "catppuccin_mocha"

# Custom format with Kubernetes & AWS on top line
format = """
$kubernetes$aws$nodejs$python$golang$rust$java$c$lua$ruby$php$dart$elixir$elm$haskell$julia$kotlin$nim$ocaml$perl$purescript$scala$swift$zig
$directory$git_branch$git_status$git_state$git_commit$character
"""

# Starship modules
[character]
# Note the use of Catppuccin color 'peach'
success_symbol = "[[󰄛](green) ❯](peach)"
error_symbol = "[[󰄛](red) ❯](peach)"
vimcmd_symbol = "[󰄛 ❮](subtext1)" # For use with zsh-vi-mode

[gcloud]
disabled = true

[docker_context]
disabled = true

[aws]
disabled = false
style = "bold blue"
format = '[☁️ $profile]($style) '
force_display = true
symbol = "☁️ "

[kubernetes]
disabled = false
style = "bold teal"
format = '[⎈ $context($namespace)]($style) '

[git_branch]
style = "bold mauve"

[directory]
truncation_length = 3
style = "bold lavender"

# Palette definitions
[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

config/starship/starship.toml (diff)
@@ -8,7 +8,7 @@ palette = "catppuccin_mocha"
 # Custom format with Kubernetes & AWS on top line
 format = """
 $kubernetes$aws$nodejs$python$golang$rust$java$c$lua$ruby$php$dart$elixir$elm$haskell$julia$kotlin$nim$ocaml$perl$purescript$scala$swift$zig
-$directory$git_branch$git_status$git_state$git_commit
+$directory$git_branch$git_status$git_state$git_commit$character
 """
 
 # Starship modules
@@ -40,7 +40,7 @@ format = '[⎈ $context($namespace)]($style) '
 style = "bold mauve"
 
 [directory]
-truncation_length = 2
+truncation_length = 3
 style = "bold lavender"
 
 # Palette definitions
